apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homeassistant
spec:
  rules:
  - host: hoass.pve.ranbogmord.local
    http:
      paths:
      - backend:
          service:
            name: homeassistant
            port: 
              number: 8123
        path: /
        pathType: Prefix
